MONGODB_CONNECTION_STRING=mongodb://localhost:27017
GOOGLE_CLIENT_ID=767470549744-5ptpouamli203v28r3tjfn3bo859j9a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_FRONTEND_REDIRECT_URL=http://localhost:3000
EXPRESS_SESSION_SECRET='mango'
SERVER=http://localhost:8080
